body {
	padding-left: 30px;
	padding-right: 30px;
}

h1 {
		line-height: 1.4em;
}

h2 {
	font-size: 25px;
}

h3 {
	font-size: 22px;
}

p, ul {
	font-size: 18px;
	color: black;
}

ul {
	list-style-type: square;
	padding-left: 25px;
}


.w2b-button {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7417), color-stop(1, #ff8f17) );
	background:-moz-linear-gradient( center top, #ff7417 5%, #ff8f17 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7417', endColorstr='#ff8f17');
	background-color:#ff7417;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
text-indent:0;
	border:1px solid #ff7417;
	display:inline-block;
	color:#ffffff;
	text-transform: uppercase;
	font-size:16px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:400px;
	text-decoration:none;
	text-align:center;
}.w2b-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff8f17), color-stop(1, #ff7417) );
	background:-moz-linear-gradient( center top, #ff8f17 5%, #ff7417 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8f17', endColorstr='#ff7417');
	background-color:#ff8f17;
	color: white;
}.w2b-button:active {
	position:relative;
	top:1px;
		color: white;
}